APP_NAME=Vigilante
APP_ENV=local
APP_KEY=base64:gy2jmg8cxd23m3q8yvW7LJ7ggcxCx1KFW43e0KsCOtY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_PY
APP_TIMEZONE=America/Asuncion
APP_MAINTENANCE_DRIVER=file
APP_VERSION=1.2.3
DEV_NAME="Cristian Rojas"
DEV_EMAIL=crisrojasorue@gmail.com
DEV_PHONE="+595983691395"
DEV_SITE="https://wa.me/595983691395"
DEV_WHATSAPP=   # deja vacío para que se calcule desde DEV_PHONE

# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vigilante
DB_USERNAME=root
DB_PASSWORD=@info2016!

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PATROL_ACCURACY_MAX=50
PATROL_STRICT_ACCURACY=false
PATROL_STRICT_RADIUS=false

# (opcional, coherentes con tu anti-fraude actual)
PATROL_SPEED_MAX_MPS=15
PATROL_JUMP_MAX_M=150
PATROL_JUMP_WINDOW_S=10

SESSION_SECURE_COOKIE=true
